[btn_9]
Coordinates=10,78,47,58

[btn_virgula]
Coordinates=160,214,78,58

[btn_resultado]
Coordinates=152,78,93,58

[btn_5]
Coordinates=248,214,47,58

[btn_1]
Coordinates=279,146,47,58

[btn_6]
Coordinates=67,146,47,58

[btn_4]
Coordinates=344,10,47,58

[btn_multiplicar]
Coordinates=236,10,98,58

[layout_topo]
Coordinates=305,214,81,36

[btn_3]
Coordinates=94,10,47,58

[txt_resultado]
Coordinates=181,146,88,58

[btn_2]
Coordinates=10,146,47,58

[btn_0]
Coordinates=124,146,47,58

[btn_limpar]
Coordinates=67,78,75,58

[btn_dividir]
Coordinates=10,10,74,58

[btn_somar]
Coordinates=151,10,75,58

[btn_8]
Coordinates=336,146,47,58

[btn_subtrair]
Coordinates=10,214,83,58

[btn_7]
Coordinates=103,214,47,58

[]
Coordinates=255,78,96,58
Visible=True

